upstream backend {
	    server localhost:8000  weight=2;
	}
	
	keepalive_timeout 30;
	types_hash_max_size 2048;

	#proxy_cache_path /home/dmitri/Django/ask/cache levels=1:2 keys_zone=all:32m;

	server {
		listen 80 default_server;
		server_name localhost;

		access_log /home/dmitri/Django/ask/logs/access.log;
		error_log /home/dmitri/Django/ask/logs/error.log;

		location /uploads/ {
        	alias /home/dmitri/Django/ask/uploads/;
    	}

		location ~ .*\.(jpeg|html|htm|gif|png|css|js)$ { 
			root /home/dmitri/Django/ask/static;
			expires 30d;
		}

		location / {
		 	proxy_pass http://backend;
		 	# proxy_cache all;
    		# proxy_cache_valid any 1h;
		 	proxy_set_header Host   $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}